{
    "name": "Thingweb TD Tools",
    "description": "W3C Web of Things (WoT) Thing Description tooling (root project, not published)",
    "private": true,
    "author": "Eclipse Thingweb <thingweb-dev@eclipse.org> (https://thingweb.io/)",
    "license": "EPL-2.0 OR W3C-20150513",
    "repository": {
        "type": "git",
        "url": "https://github.com/eclipse-thingweb/td-tools.git"
    },
    "devDependencies": {
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "husky": "^7.0.4",
        "lerna": "^5.4.3",
        "prettier": "3.0.0",
        "pretty-quick": "^4.2.2"
    },
    "scripts": {
        "lint": "npx eslint node/*/src node/*/test *.js",
        "lint:sarif": "npx eslint node/*/src node/*/test *.js --format @microsoft/eslint-formatter-sarif --output-file eslint-results.sarif",
        "lint:fix": "npx eslint node/*/src node/*/test *.js --fix",
        "format": "prettier --write . && npm run format --silent --workspaces --if-present",
        "format:check": "prettier --check .",
        "format:quick": "pretty-quick"
    }
}
